DATABASE_URL=mongodb://localhost:27017/SecurinetsEspritBlogSite



JWT_SECRET = 609254c2075d49ecdd2d3a323a042151
EMAIL = clubsecurinets.esprit@esprit.tn
PASSWORD = securinets2022
PORT = 80


#mongodb+srv://wajih:aezakmi12@cluster0.6twjg.mongodb.net/test
